<!-- <div class="cart-top container-fluid">
<div class="container d-flex">
    <div class="item">
       <a >
        <img src="https://ae01.alicdn.com/kf/HTB1Kw4Jwb1YBuNjSszhq6AUsFXaR/YOOSKE-2018-Oversized-Sunglasses-Women-Elegant-Frameless-Glitter-Color-Sun-glasses-Ladies-Shades-Vintage-Big-Frame.jpg" alt="">
       <h6>styleGlass</h6>
    </a>
    </div>
    <div class="item">
        <a>
            <img src="https://i.pinimg.com/originals/bf/ca/f0/bfcaf03f914a8485762518762dfa5c5e.jpg" alt="">
            <h6>PowerGlass</h6>
        </a>
    </div>
    <div class="item">
        <a>
            <img src="https://tse2.mm.bing.net/th/id/OIP.LAX55_dILjCTXdtLNdgHSgHaHa?pid=ImgDet&w=800&h=800&rs=1" alt="">
            <h6>EyeLense</h6>
        </a>
    </div>
</div>
</div> -->

  <app-header></app-header>
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of productList">
            <div class="card col-md-3">
                <img src="{{item.imageUrl}}" alt="Error">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.productName}}</h5>
                <p><strong>Price:</strong>${{item.price}}</p>
                <p></p>
                <button class="btn btn-primary" (click)=addtoCart(item) >Add to cart</button>

        
            </div>
        </ng-container>
    
     </div>
</div>
