<header>
    <div class="navbar bg-#6f42c1 shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size: 40px;" class="fas fa-shipping-fast">&nbsp;
                
            </i>
            <strong style="font-size: 30px;">LensMart</strong>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search product">
            </div>
            <span class="fas fa-search search-icon"></span>
        </div>
        <button routerLink="/cart"class="btn btn-primary">
            <i stylee="font-size:30px"class="fas fa-cart-plus"></i>
            <div stylee="font-size:10px"class="badge bg-danger">{{totalItem}}</div>
        </button>
        
    </div>
    <button routerLink="/login"class="btn btn-primary">Logout</button>
</header>
   
