.container{
    padding: 3em;
    max-width:1000px;
    margin: o auto;
}

h1{
    text-align: center;

}

.card-container{
    display: flex;
    width: 100%;
    padding-top: 5em;

}

.card-form{
    width: 50%;
    padding: 2em;

}

.card-grid{
    width: 50%;
    border: 2px;
    border-color: black;
    padding: 2px;
    
}

form .form-group{
    margin-bottom: 1em;

}

form label{
    display: block;
    margin-bottom: 1.5em;
    font-weight: bold;

}

form input[type="text"],form input[type="number"],form input[type="text"],form input[type="number"]{
    width:50%;
    padding: 0.5em 0.3em;
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

.form-group-inline{
    display: flex;
    flex-direction: row;
    width:100;
    justify-content: space-between;
}

.form-group-inline div{
    width: 50%;
}

form button{
    background-color: black;
    padding: 0.5em 1em;
    color: white;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1.2em;

}

.card-row{
    width: 100%;
   
    display:flex;
    margin-bottom: 0.2em;
}
/*-box-*/
.card-row-details{
    /*background-color: rgb(190, 190, 190);*/
   
    height: 100px;
    flex-grow: 1;
 
    content: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

.card-row-action{
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-row-action a{
    display: block;
    cursor: pointer;
    padding: 1em;
    background-color: red;
    color: white;

}
.card-row-details img{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.outer{
    height: 500vh;
    background:linear-gradient(to top, #c9c9ff 50%, #6e6ef6 90%) no-repeat;
}

