<div class="outer">
<div class="container ">
    <div class="row">
  <div class="col-md-4"></div>
  <div class="offser-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
    <div class="panel border bg-white">
        <div class="panel-heading">
        <h3 class="pt-3 font-weight-bold">SignUp</h3>
        </div>
  <div class="panel-body p-3">
 <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <div class="form-group pt-2">
  <label for="email">Email address</label>
  <input type="email" class="form-control" formControlName="Email" id="email" placeholder="Enter email" required>
  </div>
  <div class="form-group pt-2">
  <label for="username">Username</label>
  <input type="text" class="form-control" formControlName="UserName" id="username" placeholder="Enter Username" required>
  </div>
  <div class="form-group pt-2">
  <label for="mobilenumber">Mobile Number</label>
  <input type="tel" class="form-control" formControlName="MobileNumber" id="Mobile Number" placeholder="Enter mobile number" required>
  </div>
  <div class="form-group pt-2">
  <label for="password">Password</label>
  <input type="password" class="form-control" formControlName="Password" id="Password" placeholder="Password" required>
  </div>
  <div class="form-group pt-1">
  <label for="role">Role</label>
  <input type="text" class="form-control" formControlName="role" id="role" placeholder="Role" required>
  </div><br>
  <div class="register">
  <button type="submit" class="btn btn-primary" id="summitButton" >Register</button>
<p>Already a User?<a routerLink="/login" id="Login">Login</a></p>
</div><br>
</form>
  </div>
    </div>
<div class="col-md-4"></div>
</div>
  </div>
</div>
  
  
