.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;

}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 200px;
    margin: 20px 0px;
}
h4,h6{
    font-weight: 400;
}
.center{
    position: absolute;
    top: 50px;
    left: 450px;
    transform: translate(20%,20%);
    text-align: center;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}